# BookStore_API

./: BookStore_API.sln
BookStore_API.API/: BookStore_API.API.csproj  BookStore_API.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStore_API.API/Controllers/: BooksController.cs  ProductController.cs  WeatherForecastController.cs
BookStore_API.API/Properties/: launchSettings.json
BookStore_API.Application/: BookStore_API.Application.csproj
BookStore_API.Application/Abstraction/: IBookService.cs
BookStore_API.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
BookStore_API.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BookStore_API.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
BookStore_API.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRespository.cs
BookStore_API.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
BookStore_API.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
BookStore_API.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
BookStore_API.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
BookStore_API.Application/RequestParameters/: Pagination.cs
BookStore_API.Application/Services/: IFileService.cs
BookStore_API.Application/Validators/Products/: CreateProductValidator.cs
BookStore_API.Infrastructure/: BookStore_API.Infrastructure.csproj  ServiceRegistration.cs
BookStore_API.Infrastructure/Enums/: StorageType.cs
BookStore_API.Infrastructure/Filters/: ValidationFilter.cs
BookStore_API.Infrastructure/Operations/: NameOperation.cs
BookStore_API.Infrastructure/Services/: FileService.cs
BookStore_API.Infrastructure/Services/Storage/: Storage.cs  (+1 more)
BookStore_API.Persistence/: BookStore_API.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
BookStore_API.Persistence/Concretes/: BookService.cs
BookStore_API.Persistence/Contexts/: BookStoreDbContext.cs
BookStore_API.Persistence/Migrations/: 20231122132423_mig_1.Designer.cs  20231123100311_mig_1.Designer.cs  20231123100311_mig_1.cs  20231123130402_mig_1.Designer.cs  20231123130402_mig_1.cs  20231124130805_mig_1.Designer.cs  20231124130805_mig_1.cs  20231124180228_mig_1.Designer.cs  20231124180228_mig_1.cs  20231125115219_mig_2.Designer.cs  20231125115219_mig_2.cs  20231125143345_mi_3.Designer.cs  20231125143345_mi_3.cs  20231202180256_mig_4.Designer.cs  20231202180256_mig_4.cs  20231202181051_mig_5.Designer.cs  20231202181051_mig_5.cs  20231202191806_mig_1.Designer.cs  20231202191806_mig_1.cs  20231203103420_mig_1.Designer.cs  20231203103420_mig_1.cs  BookStoreDbContextModelSnapshot.cs
BookStore_API.Persistence/Repostories/: ReadRepository.cs  WriteRepository.cs
(+31 files in other folders)
